insert into groups.catalogue_group_name_functions(grupo, group_name) values(0, 'Ayudante general, Promoción y venta');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(1, 'Medicina general, Enfermería');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(2, 'Entregas y empaques, Transporte, Distribución y logística');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(3, 'Servicios de seguridad, Seguridad pública y privada');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(4, 'Asistencia a la venta, Administración general');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(5, 'Ayudante general, Administración general');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(6, 'Soldadores, Máquinas herramientas');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(7, 'Instalación mantenimiento y reparación, Mecánica automotríz, Electricista, Electromecánica');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(8, 'Administración general, Auxiliar contable, Contabilidad general');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(9, 'Cocina, Gastronomía, Panadería y pastelería, Ayudante general');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(10, 'Desarrollo de software y aplicaciones, Programación, Ingeniería de sistemas');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(11, 'Control de calidad, Operaciones, Ingeniería industrial');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(12, 'Operaciones');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(13, 'Operaciones, Trabajadores');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(14, 'Administración general, Supervición de obra, Diseño');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(15, 'Administración general, Operaciones');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(16, 'Entregas y empaques, Transporte por carretera, Embarque distribución y logística');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(17, 'Servicio alimentos y bebidas, Cocina, Gastronomía, Servicios hotelería');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(18, 'Asistencia a ventas, Promoción y ventas');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(19, 'Servicios de limpieza');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(20, 'Reclutamiento y selección de personal, Recursos Humanos');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(21, 'Embarque, Distribución y logística; Ayudante general');
insert into groups.catalogue_group_name_functions(grupo, group_name) values(22, 'Reparación de carrocería y pintura automotríz');

insert into groups.catalogue_group_name_titles(grupo, group_name) values(0, 'Trabajadores');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(1, 'Entregas y empaques, Repartidores');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(2, 'Soldadores, Carpintería y ebanistería, Pintura');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(3, 'Administración general');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(4, 'Instalación, mantenimiento y reparación; Mecánica automotríz');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(5, 'Asistencia a la venta, Promoción y ventas');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(6, 'Atención al cliente, Ejecutivo telefónico');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(7, 'Entregas y empaques, Mensajería');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(8, 'Docencia');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(9, 'Servicios de limpieza, Trabajadores');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(10, 'Operaciones, Control y producción, Máquinas y herramientas');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(11, 'Entregas y empaques, Embarque, Distribución y Logística, Transporte por carretera');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(12, 'Caja y Cobro, Asistencia a la venta');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(13, 'Contabilidad general, Administración general');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(14, 'Servicios hotelería, Trabajos en establecimientos de servicio y cocina');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(15, 'Administración general');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(16, 'Promoción y ventas, Asistencia a la venta');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(17, 'Diseño gráfico, Ingeniería, Arquitectura');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(18, 'Medicina General, Enfermería, Servicios de Belleza');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(19, 'Servicios de seguridad');
insert into groups.catalogue_group_name_titles(grupo, group_name) values(20, 'Trabajadores, Ayudante general');

insert into groups.catalogue_group_name_functions_fasttext_lemmatization(grupo, group_name) values(0, 'Operador de maquinaria, Mantenimiento y reparación, Mecánica eléctrica automotríz, Oficios');
insert into groups.catalogue_group_name_functions_fasttext_lemmatization(grupo, group_name) values(1, 'Repartidores, Choferes, Almacén, Vendedor de piso');
insert into groups.catalogue_group_name_functions_fasttext_lemmatization(grupo, group_name) values(2, 'Hotelería y turismo, Alimentos y bebidas, Uso y desarrollo de software');
insert into groups.catalogue_group_name_functions_fasttext_lemmatization(grupo, group_name) values(3, 'Recursos humanos, Capacitaciones, Administración');
insert into groups.catalogue_group_name_functions_fasttext_lemmatization(grupo, group_name) values(4, 'Atención al cliente, Promoción, Ventas, Crédito y cobranza');
insert into groups.catalogue_group_name_functions_fasttext_lemmatization(grupo, group_name) values(5, 'Supervisores, Resguardo de valores, Ayudante general, Reacondicionamiento, Carniceros');
insert into groups.catalogue_group_name_functions_fasttext_lemmatization(grupo, group_name) values(6, 'Adminstración, Contabilidad, Secretaria, Reclutamiento');
insert into groups.catalogue_group_name_functions_fasttext_lemmatization(grupo, group_name) values(7, 'Empleos en Restaurantes');
insert into groups.catalogue_group_name_functions_fasttext_lemmatization(grupo, group_name) values(8, 'Cultura de belleza, Industria textil, Preparación de alimentos, Limpieza, Ganadería y agricultura');
insert into groups.catalogue_group_name_functions_fasttext_lemmatization(grupo, group_name) values(9, 'Diseño, Arquitectura, Medicina, Técnicos laboratoristas,  Enfermería, Topógrafo, Farmacobiología');
insert into groups.catalogue_group_name_functions_fasttext_lemmatization(grupo, group_name) values(10, 'Seguridad, Pedagogía, Servicios legales, Control de calidad');

insert into groups.catalogue_group_name_knowledge_fasttext_lemmatization(grupo, group_name) values(0, 'Seguridad pública y privada, Recepcionistas, Repostería, Supervisores, Restaurantes, Atención a clientes');
insert into groups.catalogue_group_name_knowledge_fasttext_lemmatization(grupo, group_name) values(1, 'Desarrollo y uso de software, ofertas en empresas, lugar de la oferta');
insert into groups.catalogue_group_name_knowledge_fasttext_lemmatization(grupo, group_name) values(2, 'Docencia, Salud mental, Salud física, Salud dental, Veterinarios, Laboratoristas');
insert into groups.catalogue_group_name_knowledge_fasttext_lemmatization(grupo, group_name) values(3, 'Trabajadores, conocimiento de idiomas');
insert into groups.catalogue_group_name_knowledge_fasttext_lemmatization(grupo, group_name) values(4, 'Administración, contabilidad, recepcionistas, cobranza, marketing, jurídico');
insert into groups.catalogue_group_name_knowledge_fasttext_lemmatization(grupo, group_name) values(5, 'Construcción, fabricación, computación, capacitación');
insert into groups.catalogue_group_name_knowledge_fasttext_lemmatization(grupo, group_name) values(6, 'Ayudante general, trabajadores');
insert into groups.catalogue_group_name_knowledge_fasttext_lemmatization(grupo, group_name) values(7, 'Oficios');
insert into groups.catalogue_group_name_knowledge_fasttext_lemmatization(grupo, group_name) values(8, 'Manejo de maquinaria, uso de herramientas y maquinaria, mantenimiento');
insert into groups.catalogue_group_name_knowledge_fasttext_lemmatization(grupo, group_name) values(9, 'Uso de software, técnicos electrónica, técnicos computación');

insert into groups.catalogue_group_name_title_fasttext_stemming(grupo, group_name) values(0, 'Oficios de cocina, Oficios manuales, Oficios en talleres y Oficios en establecimientos');
insert into groups.catalogue_group_name_title_fasttext_stemming(grupo, group_name) values(1, 'Ingenería industrial, electrónica, automotríz, mecánica manufactura, mantenimiento e instalación, Oficios de producción');
insert into groups.catalogue_group_name_title_fasttext_stemming(grupo, group_name) values(2, 'Administración, Mercadotécnia, Contabilidad, Cobranza, Recursos humanos');
insert into groups.catalogue_group_name_title_fasttext_stemming(grupo, group_name) values(3, 'Hotelería y turismo, Especialidades médicas');
insert into groups.catalogue_group_name_title_fasttext_stemming(grupo, group_name) values(4, 'Supermercados y tiendas departamentales, farmacéutica');
insert into groups.catalogue_group_name_title_fasttext_stemming(grupo, group_name) values(5, 'Choferes, Manejo de maquinaria pesada, Repartidores, Valet Parking');
insert into groups.catalogue_group_name_title_fasttext_stemming(grupo, group_name) values(6, 'Producción, construcción');
insert into groups.catalogue_group_name_title_fasttext_stemming(grupo, group_name) values(7, 'Supervisión, Coordinación, Asistente adminstrativo, Gerente, Auxiliar, Promotores');
insert into groups.catalogue_group_name_title_fasttext_stemming(grupo, group_name) values(8, 'Vendedores y repartidores, oficios');
insert into groups.catalogue_group_name_title_fasttext_stemming(grupo, group_name) values(9, 'Arquitectura, Diseño, Cultura de belleza, Medicina, Ciencias de la salud, laboratorista');
insert into groups.catalogue_group_name_title_fasttext_stemming(grupo, group_name) values(10, 'Finanzas, Telemarketing, Servicios jurídicos, Seguridad');